{
  "name": "lemonade",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@inertiajs/vite": "^3.7.1",
    "@inertiajs/vue3": "^3.7.1",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "dayjs": "^1.11.23",
    "idb": "^8.0.0",
    "laravel-vite-plugin": "^3.2.0",
    "lodash": "^4.18.1",
    "vite": "^8.3.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "sass": "^1.104.1",
    "tailwindcss": "^4.3.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
